In [2]:
import os
import csv
import glob
import numpy as np
import pandas as pd
import matplotlib as plt
from functools import reduce

In [3]:
csv_files = glob.glob('*.csv')
print(csv_files)

['2000_cleandata.csv', '2001_cleandata.csv', '2002_cleandata.csv', '2003_cleandata.csv', '2004_cleandata.csv', '2005_cleandata.csv', '2006_cleandata.csv']

In [4]:
list_data = []

for filename in csv_files:
    data = pd.read_csv(filename,index_col=None, header=0)
    list_data.append(data)
    
list_data

[   CODE                       NAICS DESCRIPTION Employment_2000  \
 0   442     Furniture & home furnishings stores         549,184
 1   443          Electronics & appliance stores         407,321
 2  4451                          Grocery stores       2,716,868
 3   448  Clothing & clothing accessories stores       1,368,665

   Establishments_2000
 0              64,842
 1              45,592
 2              98,275
 3             150,946  ,
    CODE                       NAICS DESCRIPTION Employment_2001  \
 0   442     Furniture & home furnishings stores         567,318
 1   443          Electronics & appliance stores         425,736
 2  4451                          Grocery stores       2,665,804
 3   448  Clothing & clothing accessories stores       1,392,626

   Establishments_2001
 0              65,766
 1              47,747
 2              99,357
 3             151,668  ,
    CODE                       NAICS DESCRIPTION Employment_2002  \
 0   442     Furniture & home furnishings stores         551,567
 1   443          Electronics & appliance stores         418,725
 2  4451                          Grocery stores       2,569,351
 3   448  Clothing & clothing accessories stores       1,408,948

   Establishments_2002
 0              66,360
 1              49,600
 2              97,166
 3             151,895  ,
    CODE                         NAICS DESCRIPTION Employment_2003  \
 0   442     Furniture and Home Furnishings Stores         560,717
 1   443          Electronics and Appliance Stores         419,321
 2  4451                            Grocery Stores       2,594,727
 3   448  Clothing and Clothing Accessories Stores       1,467,427

   Establishments_2003
 0              65,393
 1              47,746
 2              96,964
 3             148,012  ,
    CODE                         NAICS DESCRIPTION Employment_2004  \
 0   442     Furniture and Home Furnishings Stores         576,733
 1   443          Electronics and Appliance Stores         457,819
 2  4451                            Grocery Stores       2,660,804
 3   448  Clothing and Clothing Accessories Stores       1,555,098

   Establishments_2004
 0              65,728
 1              49,020
 2              96,130
 3             149,831  ,
    CODE                         NAICS DESCRIPTION Employment_2005  \
 0   442     Furniture and Home Furnishings Stores         575,629
 1   443          Electronics and Appliance Stores         469,248
 2  4451                            Grocery Stores       2,642,609
 3   448  Clothing and Clothing Accessories Stores       1,555,928

   Establishments_2005
 0              66,396
 1              50,176
 2              95,929
 3             150,580  ,
    CODE                         NAICS DESCRIPTION Employment_2006  \
 0   442     Furniture and Home Furnishings Stores         578,075
 1   443          Electronics and Appliance Stores         488,784
 2  4451                            Grocery Stores       2,615,175
 3   448  Clothing and Clothing Accessories Stores       1,631,450

   Establishments_2006
 0              65,854
 1              49,323
 2              94,176
 3             152,021  ]

In [5]:
df_final = reduce(lambda left,right: pd.merge(left,right,on="CODE"), list_data)
df_final

,CODE,NAICS DESCRIPTION_x,Employment_2000,Establishments_2000,NAICS DESCRIPTION_y,Employment_2001,Establishments_2001,NAICS DESCRIPTION_x,Employment_2002,Establishments_2002,...,Establishments_2003,NAICS DESCRIPTION_x,Employment_2004,Establishments_2004,NAICS DESCRIPTION_y,Employment_2005,Establishments_2005,NAICS DESCRIPTION,Employment_2006,Establishments_2006
0,442,Furniture & home furnishings stores,"549,184","64,842",Furniture & home furnishings stores,"567,318","65,766",Furniture & home furnishings stores,"551,567","66,360",...,"65,393",Furniture and Home Furnishings Stores,"576,733","65,728",Furniture and Home Furnishings Stores,"575,629","66,396",Furniture and Home Furnishings Stores,"578,075","65,854"
1,443,Electronics & appliance stores,"407,321","45,592",Electronics & appliance stores,"425,736","47,747",Electronics & appliance stores,"418,725","49,600",...,"47,746",Electronics and Appliance Stores,"457,819","49,020",Electronics and Appliance Stores,"469,248","50,176",Electronics and Appliance Stores,"488,784","49,323"
2,4451,Grocery stores,"2,716,868","98,275",Grocery stores,"2,665,804","99,357",Grocery stores,"2,569,351","97,166",...,"96,964",Grocery Stores,"2,660,804","96,130",Grocery Stores,"2,642,609","95,929",Grocery Stores,"2,615,175","94,176"
3,448,Clothing & clothing accessories stores,"1,368,665","150,946",Clothing & clothing accessories stores,"1,392,626","151,668",Clothing & clothing accessories stores,"1,408,948","151,895",...,"148,012",Clothing and Clothing Accessories Stores,"1,555,098","149,831",Clothing and Clothing Accessories Stores,"1,555,928","150,580",Clothing and Clothing Accessories Stores,"1,631,450","152,021"

In [6]:
#defined a function to drop suffixes

def drop_y(df_final):
    # list comprehension of the cols that end with '_y'
    to_drop = [x for x in df_final if x.endswith('_y')| x.endswith('_x')]
    df_final.drop(to_drop, axis=1, inplace=True)

#merge list_data into a dataframe
df_final = reduce(lambda left,right: pd.merge(left,right,on="CODE"), list_data)

drop_y(df_final)

df_final

,CODE,Employment_2000,Establishments_2000,Employment_2001,Establishments_2001,Employment_2002,Establishments_2002,Employment_2003,Establishments_2003,Employment_2004,Establishments_2004,Employment_2005,Establishments_2005,NAICS DESCRIPTION,Employment_2006,Establishments_2006
0,442,"549,184","64,842","567,318","65,766","551,567","66,360","560,717","65,393","576,733","65,728","575,629","66,396",Furniture and Home Furnishings Stores,"578,075","65,854"
1,443,"407,321","45,592","425,736","47,747","418,725","49,600","419,321","47,746","457,819","49,020","469,248","50,176",Electronics and Appliance Stores,"488,784","49,323"
2,4451,"2,716,868","98,275","2,665,804","99,357","2,569,351","97,166","2,594,727","96,964","2,660,804","96,130","2,642,609","95,929",Grocery Stores,"2,615,175","94,176"
3,448,"1,368,665","150,946","1,392,626","151,668","1,408,948","151,895","1,467,427","148,012","1,555,098","149,831","1,555,928","150,580",Clothing and Clothing Accessories Stores,"1,631,450","152,021"

In [7]:
#Drop duplicate colums

# Cols = list(df_final.columns)

# for i,item in enumerate(df_final.columns):
#     if item in df_final.columns[:i]: Cols[i] = "NAICS DESCRIPTION"
# df_final.columns = Cols
# df_dropdup = df_final.drop("NAICS DESCRIPTION",1)
# df_dropdup

In [8]:
#list of column names
# cols = list(df_dropdup.columns.values)
# cols

In [9]:
#reordered columns
final_df=df_final[['CODE','NAICS DESCRIPTION','Employment_2000',
 'Establishments_2000','Employment_2001',
 'Establishments_2001','Employment_2002',
 'Establishments_2002','Employment_2003',
 'Establishments_2003','Employment_2004',
 'Establishments_2004','Employment_2005',
 'Establishments_2005','Employment_2006',
 'Establishments_2006']]

In [10]:
final_df = final_df.rename(columns={"CODE":"NAICS Code",
                                    "NAICS DESCRIPTION":"description"})

In [11]:
final_df

,NAICS Code,description,Employment_2000,Establishments_2000,Employment_2001,Establishments_2001,Employment_2002,Establishments_2002,Employment_2003,Establishments_2003,Employment_2004,Establishments_2004,Employment_2005,Establishments_2005,Employment_2006,Establishments_2006
0,442,Furniture and Home Furnishings Stores,"549,184","64,842","567,318","65,766","551,567","66,360","560,717","65,393","576,733","65,728","575,629","66,396","578,075","65,854"
1,443,Electronics and Appliance Stores,"407,321","45,592","425,736","47,747","418,725","49,600","419,321","47,746","457,819","49,020","469,248","50,176","488,784","49,323"
2,4451,Grocery Stores,"2,716,868","98,275","2,665,804","99,357","2,569,351","97,166","2,594,727","96,964","2,660,804","96,130","2,642,609","95,929","2,615,175","94,176"
3,448,Clothing and Clothing Accessories Stores,"1,368,665","150,946","1,392,626","151,668","1,408,948","151,895","1,467,427","148,012","1,555,098","149,831","1,555,928","150,580","1,631,450","152,021"

In [12]:
final_df.to_csv("../clean_data/Output/merged_0006_data.csv", index = False)