In [1]:
import csv
import pandas as pd
import glob


files = ["../clean_data/Output/merged_0006_data.csv","../clean_data/Output/merged_0715_data.csv"]


df1 = pd.read_csv(files[0])
df2 = pd.read_csv(files[1])
del df2['description']

In [2]:
grand_daddy = pd.merge(df1,df2,on="NAICS Code")

In [3]:
# grand_daddy = grand_daddy.drop(columns=['Description_y'])
grand_daddy = grand_daddy.rename(columns = {"description":"Description"})
grand_daddy.columns.values

array(['NAICS Code', 'Description', 'Employment_2000',
       'Establishments_2000', 'Employment_2001', 'Establishments_2001',
       'Employment_2002', 'Establishments_2002', 'Employment_2003',
       'Establishments_2003', 'Employment_2004', 'Establishments_2004',
       'Employment_2005', 'Establishments_2005', 'Employment_2006',
       'Establishments_2006', 'establishments_2015', 'employment_2015',
       'establishments_2014', 'employment_2014', 'establishments_2013',
       'employment_2013', 'establishments_2012', 'employment_2012',
       'establishments_2011', 'employment_2011', 'establishments_2010',
       'employment_2010', 'establishments_2009', 'employment_2009',
       'establishments_2008', 'employment_2008', 'establishments_2007',
       'employment_2007'], dtype=object)

In [4]:
grand_daddy = grand_daddy.rename(columns={'establishments_2015':'Establishments_2015',
                                          'employment_2015':'Employment_2015',
                                          'establishments_2014':'Establishments_2014',
                                          'employment_2014':'Employment_2014',
                                          'establishments_2013':'Establishments_2013',
                                          'employment_2013':'Employment_2013',
                                          'establishments_2012':'Establishments_2012',
                                          'employment_2012':'Employment_2012',
                                          'establishments_2011':'Establishments_2011',
                                          'employment_2011':'Employment_2011',
                                          'establishments_2010':'Establishments_2010',
                                          'employment_2010':'Employment_2010',
                                          'establishments_2009':'Establishments_2009',
                                          'employment_2009':'Employment_2009',
                                          'establishments_2008':'Establishments_2008',
                                          'employment_2008':'Employment_2008',
                                          'establishments_2007':'Establishments_2007',
                                          'employment_2007':'Employment_2007',
                                         })
grand_daddy

,NAICS Code,Description,Employment_2000,Establishments_2000,Employment_2001,Establishments_2001,Employment_2002,Establishments_2002,Employment_2003,Establishments_2003,...,Establishments_2011,Employment_2011,Establishments_2010,Employment_2010,Establishments_2009,Employment_2009,Establishments_2008,Employment_2008,Establishments_2007,Employment_2007
0,442,Furniture and Home Furnishings Stores,"549,184","64,842","567,318","65,766","551,567","66,360","560,717","65,393",...,"52,703","424,221","54,929","429,172","57,478","449,836","61,735","533,096","65,485","596,538"
1,443,Electronics and Appliance Stores,"407,321","45,592","425,736","47,747","418,725","49,600","419,321","47,746",...,"49,068","434,297","48,305","411,516","48,489","448,946","49,173","464,927","52,470","500,780"
2,4451,Grocery Stores,"2,716,868","98,275","2,665,804","99,357","2,569,351","97,166","2,594,727","96,964",...,"93,282","2,542,436","92,164","2,526,781","90,259","2,561,669","89,054","2,570,754","92,315","2,564,533"
3,448,Clothing and Clothing Accessories Stores,"1,368,665","150,946","1,392,626","151,668","1,408,948","151,895","1,467,427","148,012",...,"148,084","1,659,696","147,614","1,528,512","150,205","1,535,923","155,578","1,648,150","155,371","1,648,157"

In [6]:
grand_daddy = grand_daddy[['NAICS Code','Description',
                          'Employment_2000','Establishments_2000','Employment_2001','Establishments_2001','Employment_2002','Establishments_2002',
                          'Employment_2003','Establishments_2003','Employment_2004','Establishments_2004','Employment_2005','Establishments_2005',
                          'Employment_2006','Establishments_2006','Employment_2007','Establishments_2007','Employment_2008','Establishments_2008',
                          'Employment_2009','Establishments_2009','Employment_2010','Establishments_2010','Employment_2011','Establishments_2011',
                          'Employment_2012','Establishments_2012','Employment_2013','Establishments_2013','Employment_2014','Establishments_2014',
                          'Employment_2015','Establishments_2015']]
grand_daddy

,NAICS Code,Description,Employment_2000,Establishments_2000,Employment_2001,Establishments_2001,Employment_2002,Establishments_2002,Employment_2003,Establishments_2003,...,Employment_2011,Establishments_2011,Employment_2012,Establishments_2012,Employment_2013,Establishments_2013,Employment_2014,Establishments_2014,Employment_2015,Establishments_2015
0,442,Furniture and Home Furnishings Stores,"549,184","64,842","567,318","65,766","551,567","66,360","560,717","65,393",...,"424,221","52,703","422,595","51,645","426,855","51,103","426,855","51,103","445,240","50,336"
1,443,Electronics and Appliance Stores,"407,321","45,592","425,736","47,747","418,725","49,600","419,321","47,746",...,"434,297","49,068","428,298","49,684","408,456","47,998","408,456","47,998","407,409","46,731"
2,4451,Grocery Stores,"2,716,868","98,275","2,665,804","99,357","2,569,351","97,166","2,594,727","96,964",...,"2,542,436","93,282","2,582,042","91,530","2,606,330","93,590","2,606,330","93,590","2,800,048","95,514"
3,448,Clothing and Clothing Accessories Stores,"1,368,665","150,946","1,392,626","151,668","1,408,948","151,895","1,467,427","148,012",...,"1,659,696","148,084","1,630,575","147,436","1,710,141","146,350","1,710,141","146,350","1,711,022","146,694"

In [7]:
grand_daddy.to_csv("merged_all_data.csv", index = False)