In [1]:
import os
import csv
import pandas as pd

In [2]:
datafile = ( "../raw_data/retaildata_2001.csv")
data_zero = pd.read_csv(datafile)

In [3]:
df=pd.DataFrame(data_zero)
df

,NAICS,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12
0,CODE,NAICS DESCRIPTION,DATA TYPE,TOTAL,0,1-4,5-9,10-19,<20,20-99,100-499,<500,500+
1,--,Total,Firms,"5,657,774","703,837","2,697,839","1,019,105","616,064","5,036,845","518,258","85,304","5,640,407","17,367"
2,--,Total,Establishments,"7,095,302","705,612","2,703,984","1,033,719","650,345","5,093,660","670,477","315,856","6,079,993","1,015,309"
3,--,Total,Employment,"115,061,184",0,"5,630,017","6,698,077","8,274,541","20,602,635","20,370,447","16,410,367","57,383,449","57,677,735"
4,--,Total,"Annual Payroll ($1,000)","3,989,086,323","34,289,996","153,691,559","178,881,075","236,986,003","603,848,633","624,313,095","539,384,914","1,767,546,642","2,221,539,681"
5,11,"Agriculture, forestry, fishing, & hunting",Firms,"25,802","4,077","13,246","4,580","2,268","24,171","1,325",219,"25,715",87
6,11,"Agriculture, forestry, fishing, & hunting",Establishments,"26,447","4,080","13,256","4,587","2,284","24,207","1,419",413,"26,039",408
7,11,"Agriculture, forestry, fishing, & hunting",Employment,"183,476",0,"26,567","30,249","29,920","86,736","47,780","29,348","163,864","19,612"
8,11,"Agriculture, forestry, fishing, & hunting","Annual Payroll ($1,000)","4,791,849","110,312","608,405","727,175","767,892","2,213,784","1,202,366","674,241","4,090,391","701,458"
9,113,Forestry and logging,Firms,"12,592","1,432","6,330","2,773","1,410","11,945",572,36,"12,553",39
10,113,Forestry and logging,Establishments,"12,795","1,434","6,333","2,776","1,412","11,955",586,39,"12,580",215
11,113,Forestry and logging,Employment,"77,984",0,"13,363","18,416","18,475","50,254","18,427",[h],[l],[i]
12,113,Forestry and logging,"Annual Payroll ($1,000)","2,161,848","36,530","295,007","427,811","471,767","1,231,115","509,187",(D),(D),(D)
13,1131,Timber tract operations,Firms,392,71,185,67,27,350,19,7,376,16
14,1131,Timber tract operations,Establishments,441,72,185,69,27,353,20,10,383,58
15,1131,Timber tract operations,Employment,"3,203",0,363,439,354,"1,156",488,439,"2,083","1,120"
16,1131,Timber tract operations,"Annual Payroll ($1,000)","122,992","1,898","9,281","14,026","10,895","36,100","16,940","11,534","64,574","58,418"
17,11311,Timber tract operations,Firms,392,71,185,67,27,350,19,7,376,16
18,11311,Timber tract operations,Establishments,441,72,185,69,27,353,20,10,383,58
19,11311,Timber tract operations,Employment,"3,203",0,363,439,354,"1,156",488,439,"2,083","1,120"
20,11311,Timber tract operations,"Annual Payroll ($1,000)","122,992","1,898","9,281","14,026","10,895","36,100","16,940","11,534","64,574","58,418"
21,113110,Timber tract operations,Firms,392,71,185,67,27,350,19,7,376,16
22,113110,Timber tract operations,Establishments,441,72,185,69,27,353,20,10,383,58
23,113110,Timber tract operations,Employment,"3,203",0,363,439,354,"1,156",488,439,"2,083","1,120"
24,113110,Timber tract operations,"Annual Payroll ($1,000)","122,992","1,898","9,281","14,026","10,895","36,100","16,940","11,534","64,574","58,418"
25,1132,Forest nurseries & gathering forest products,Firms,188,36,86,32,11,165,13,4,182,6
26,1132,Forest nurseries & gathering forest products,Establishments,256,36,86,32,11,165,14,4,183,73
27,1132,Forest nurseries & gathering forest products,Employment,"2,049",0,175,214,145,534,363,[c],[g],[g]
28,1132,Forest nurseries & gathering forest products,"Annual Payroll ($1,000)","70,068","1,137","4,068","5,450","2,798","13,453","7,268",(D),(D),(D)
29,11321,Forest nurseries & gathering forest products,Firms,188,36,86,32,11,165,13,4,182,6
...,...,...,...,...,...,...,...,...,...,...,...,...,...
8479,81393,Labor unions & similar labor organizations,Employment,"163,284",0,"16,749","26,728","31,607","75,084","50,238","26,893","152,215","11,069"
8480,81393,Labor unions & similar labor organizations,"Annual Payroll ($1,000)","4,047,683","20,545","334,009","456,267","615,371","1,426,192","1,168,104","996,510","3,590,806","456,877"
8481,813930,Labor unions & similar labor organizations,Firms,"16,666",881,"7,840","4,004","2,377","15,102","1,399",147,"16,648",18
8482,813930,Labor unions & similar labor organizations,Establishments,"17,476",881,"7,842","4,025","2,423","15,171","1,597",389,"17,157",319
8483,813930,Labor unions & similar labor organizations,Employment,"163,284",0,"16,749","26,728","31,607","75,084","50,238","26,893","152,215","11,069"
8484,813930,Labor unions & similar labor organizations,"Annual Payroll ($1,000)","4,047,683","20,545","334,009","456,267","615,371","1,426,192","1,168,104","996,510","3,590,806","456,877"
8485,81394,Political organizations,Firms,"2,223",483,"1,363",213,87,"2,146",69,7,"2,222",1
8486,81394,Political organizations,Establishments,"2,229",483,"1,363",213,89,"2,148",73,7,"2,228",1
8487,81394,Political organizations,Employment,"8,884",0,"2,434","1,373","1,143","4,950","2,510",[g],[i],[a]
8488,81394,Political organizations,"Annual Payroll ($1,000)","288,752","16,101","62,480","41,122","34,781","154,484","88,340",(D),(D),(D)
8489,813940,Political organizations,Firms,"2,223",483,"1,363",213,87,"2,146",69,7,"2,222",1
8490,813940,Political organizations,Establishments,"2,229",483,"1,363",213,89,"2,148",73,7,"2,228",1
8491,813940,Political organizations,Employment,"8,884",0,"2,434","1,373","1,143","4,950","2,510",[g],[i],[a]
8492,813940,Political organizations,"Annual Payroll ($1,000)","288,752","16,101","62,480","41,122","34,781","154,484","88,340",(D),(D),(D)
8493,81399,"Other similar organizations (exc bus, prof, la...",Firms,"23,664","2,152","14,437","3,456","2,203","22,248","1,265",117,"23,630",34
8494,81399,"Other similar organizations (exc bus, prof, la...",Establishments,"23,924","2,152","14,438","3,461","2,208","22,259","1,322",252,"23,833",91
8495,81399,"Other similar organizations (exc bus, prof, la...",Employment,"144,707",0,"26,622","22,930","29,395","78,947","44,236","16,151","139,334","5,373"
8496,81399,"Other similar organizations (exc bus, prof, la...","Annual Payroll ($1,000)","3,787,007","39,775","554,308","553,856","748,097","1,896,036","1,099,542","585,680","3,581,258","205,749"
8497,813990,"Other similar organizations (exc bus, prof, la...",Firms,"23,664","2,152","14,437","3,456","2,203","22,248","1,265",117,"23,630",34
8498,813990,"Other similar organizations (exc bus, prof, la...",Establishments,"23,924","2,152","14,438","3,461","2,208","22,259","1,322",252,"23,833",91
8499,813990,"Other similar organizations (exc bus, prof, la...",Employment,"144,707",0,"26,622","22,930","29,395","78,947","44,236","16,151","139,334","5,373"
8500,813990,"Other similar organizations (exc bus, prof, la...","Annual Payroll ($1,000)","3,787,007","39,775","554,308","553,856","748,097","1,896,036","1,099,542","585,680","3,581,258","205,749"
8501,95,"Auxiliaries, exc corp, subsidiary, & regional ...",Firms,"5,401",10,50,77,189,326,990,"1,702","3,018","2,383"
8502,95,"Auxiliaries, exc corp, subsidiary, & regional ...",Establishments,"14,934",10,50,79,197,336,"1,083","2,174","3,593","11,341"
8503,95,"Auxiliaries, exc corp, subsidiary, & regional ...",Employment,"1,022,114",0,70,189,681,940,"11,121","45,487","57,548","964,566"
8504,95,"Auxiliaries, exc corp, subsidiary, & regional ...","Annual Payroll ($1,000)","53,475,502",587,"3,049","7,638","30,415","41,689","430,409","1,881,272","2,353,370","51,122,132"
8505,99,Unclassified,Firms,"78,644","36,359","37,012","4,260",684,"78,315",329,0,"78,644",0
8506,99,Unclassified,Establishments,"78,644","36,359","37,012","4,260",684,"78,315",329,0,"78,644",0
8507,99,Unclassified,Employment,"105,228",0,"61,307","26,635","8,445","96,387","8,841",0,"105,228",0
8508,99,Unclassified,"Annual Payroll ($1,000)","2,355,804","836,417","876,585","350,747","138,432","2,202,181","153,623",0,"2,355,804",0

In [4]:
df2001 = df.rename(columns=df.iloc[0]).drop(df.index[0])

In [5]:
df2001

,CODE,NAICS DESCRIPTION,DATA TYPE,TOTAL,0,1-4,5-9,10-19,<20,20-99,100-499,<500,500+
1,--,Total,Firms,"5,657,774","703,837","2,697,839","1,019,105","616,064","5,036,845","518,258","85,304","5,640,407","17,367"
2,--,Total,Establishments,"7,095,302","705,612","2,703,984","1,033,719","650,345","5,093,660","670,477","315,856","6,079,993","1,015,309"
3,--,Total,Employment,"115,061,184",0,"5,630,017","6,698,077","8,274,541","20,602,635","20,370,447","16,410,367","57,383,449","57,677,735"
4,--,Total,"Annual Payroll ($1,000)","3,989,086,323","34,289,996","153,691,559","178,881,075","236,986,003","603,848,633","624,313,095","539,384,914","1,767,546,642","2,221,539,681"
5,11,"Agriculture, forestry, fishing, & hunting",Firms,"25,802","4,077","13,246","4,580","2,268","24,171","1,325",219,"25,715",87
6,11,"Agriculture, forestry, fishing, & hunting",Establishments,"26,447","4,080","13,256","4,587","2,284","24,207","1,419",413,"26,039",408
7,11,"Agriculture, forestry, fishing, & hunting",Employment,"183,476",0,"26,567","30,249","29,920","86,736","47,780","29,348","163,864","19,612"
8,11,"Agriculture, forestry, fishing, & hunting","Annual Payroll ($1,000)","4,791,849","110,312","608,405","727,175","767,892","2,213,784","1,202,366","674,241","4,090,391","701,458"
9,113,Forestry and logging,Firms,"12,592","1,432","6,330","2,773","1,410","11,945",572,36,"12,553",39
10,113,Forestry and logging,Establishments,"12,795","1,434","6,333","2,776","1,412","11,955",586,39,"12,580",215
11,113,Forestry and logging,Employment,"77,984",0,"13,363","18,416","18,475","50,254","18,427",[h],[l],[i]
12,113,Forestry and logging,"Annual Payroll ($1,000)","2,161,848","36,530","295,007","427,811","471,767","1,231,115","509,187",(D),(D),(D)
13,1131,Timber tract operations,Firms,392,71,185,67,27,350,19,7,376,16
14,1131,Timber tract operations,Establishments,441,72,185,69,27,353,20,10,383,58
15,1131,Timber tract operations,Employment,"3,203",0,363,439,354,"1,156",488,439,"2,083","1,120"
16,1131,Timber tract operations,"Annual Payroll ($1,000)","122,992","1,898","9,281","14,026","10,895","36,100","16,940","11,534","64,574","58,418"
17,11311,Timber tract operations,Firms,392,71,185,67,27,350,19,7,376,16
18,11311,Timber tract operations,Establishments,441,72,185,69,27,353,20,10,383,58
19,11311,Timber tract operations,Employment,"3,203",0,363,439,354,"1,156",488,439,"2,083","1,120"
20,11311,Timber tract operations,"Annual Payroll ($1,000)","122,992","1,898","9,281","14,026","10,895","36,100","16,940","11,534","64,574","58,418"
21,113110,Timber tract operations,Firms,392,71,185,67,27,350,19,7,376,16
22,113110,Timber tract operations,Establishments,441,72,185,69,27,353,20,10,383,58
23,113110,Timber tract operations,Employment,"3,203",0,363,439,354,"1,156",488,439,"2,083","1,120"
24,113110,Timber tract operations,"Annual Payroll ($1,000)","122,992","1,898","9,281","14,026","10,895","36,100","16,940","11,534","64,574","58,418"
25,1132,Forest nurseries & gathering forest products,Firms,188,36,86,32,11,165,13,4,182,6
26,1132,Forest nurseries & gathering forest products,Establishments,256,36,86,32,11,165,14,4,183,73
27,1132,Forest nurseries & gathering forest products,Employment,"2,049",0,175,214,145,534,363,[c],[g],[g]
28,1132,Forest nurseries & gathering forest products,"Annual Payroll ($1,000)","70,068","1,137","4,068","5,450","2,798","13,453","7,268",(D),(D),(D)
29,11321,Forest nurseries & gathering forest products,Firms,188,36,86,32,11,165,13,4,182,6
30,11321,Forest nurseries & gathering forest products,Establishments,256,36,86,32,11,165,14,4,183,73
...,...,...,...,...,...,...,...,...,...,...,...,...,...
8479,81393,Labor unions & similar labor organizations,Employment,"163,284",0,"16,749","26,728","31,607","75,084","50,238","26,893","152,215","11,069"
8480,81393,Labor unions & similar labor organizations,"Annual Payroll ($1,000)","4,047,683","20,545","334,009","456,267","615,371","1,426,192","1,168,104","996,510","3,590,806","456,877"
8481,813930,Labor unions & similar labor organizations,Firms,"16,666",881,"7,840","4,004","2,377","15,102","1,399",147,"16,648",18
8482,813930,Labor unions & similar labor organizations,Establishments,"17,476",881,"7,842","4,025","2,423","15,171","1,597",389,"17,157",319
8483,813930,Labor unions & similar labor organizations,Employment,"163,284",0,"16,749","26,728","31,607","75,084","50,238","26,893","152,215","11,069"
8484,813930,Labor unions & similar labor organizations,"Annual Payroll ($1,000)","4,047,683","20,545","334,009","456,267","615,371","1,426,192","1,168,104","996,510","3,590,806","456,877"
8485,81394,Political organizations,Firms,"2,223",483,"1,363",213,87,"2,146",69,7,"2,222",1
8486,81394,Political organizations,Establishments,"2,229",483,"1,363",213,89,"2,148",73,7,"2,228",1
8487,81394,Political organizations,Employment,"8,884",0,"2,434","1,373","1,143","4,950","2,510",[g],[i],[a]
8488,81394,Political organizations,"Annual Payroll ($1,000)","288,752","16,101","62,480","41,122","34,781","154,484","88,340",(D),(D),(D)
8489,813940,Political organizations,Firms,"2,223",483,"1,363",213,87,"2,146",69,7,"2,222",1
8490,813940,Political organizations,Establishments,"2,229",483,"1,363",213,89,"2,148",73,7,"2,228",1
8491,813940,Political organizations,Employment,"8,884",0,"2,434","1,373","1,143","4,950","2,510",[g],[i],[a]
8492,813940,Political organizations,"Annual Payroll ($1,000)","288,752","16,101","62,480","41,122","34,781","154,484","88,340",(D),(D),(D)
8493,81399,"Other similar organizations (exc bus, prof, la...",Firms,"23,664","2,152","14,437","3,456","2,203","22,248","1,265",117,"23,630",34
8494,81399,"Other similar organizations (exc bus, prof, la...",Establishments,"23,924","2,152","14,438","3,461","2,208","22,259","1,322",252,"23,833",91
8495,81399,"Other similar organizations (exc bus, prof, la...",Employment,"144,707",0,"26,622","22,930","29,395","78,947","44,236","16,151","139,334","5,373"
8496,81399,"Other similar organizations (exc bus, prof, la...","Annual Payroll ($1,000)","3,787,007","39,775","554,308","553,856","748,097","1,896,036","1,099,542","585,680","3,581,258","205,749"
8497,813990,"Other similar organizations (exc bus, prof, la...",Firms,"23,664","2,152","14,437","3,456","2,203","22,248","1,265",117,"23,630",34
8498,813990,"Other similar organizations (exc bus, prof, la...",Establishments,"23,924","2,152","14,438","3,461","2,208","22,259","1,322",252,"23,833",91
8499,813990,"Other similar organizations (exc bus, prof, la...",Employment,"144,707",0,"26,622","22,930","29,395","78,947","44,236","16,151","139,334","5,373"
8500,813990,"Other similar organizations (exc bus, prof, la...","Annual Payroll ($1,000)","3,787,007","39,775","554,308","553,856","748,097","1,896,036","1,099,542","585,680","3,581,258","205,749"
8501,95,"Auxiliaries, exc corp, subsidiary, & regional ...",Firms,"5,401",10,50,77,189,326,990,"1,702","3,018","2,383"
8502,95,"Auxiliaries, exc corp, subsidiary, & regional ...",Establishments,"14,934",10,50,79,197,336,"1,083","2,174","3,593","11,341"
8503,95,"Auxiliaries, exc corp, subsidiary, & regional ...",Employment,"1,022,114",0,70,189,681,940,"11,121","45,487","57,548","964,566"
8504,95,"Auxiliaries, exc corp, subsidiary, & regional ...","Annual Payroll ($1,000)","53,475,502",587,"3,049","7,638","30,415","41,689","430,409","1,881,272","2,353,370","51,122,132"
8505,99,Unclassified,Firms,"78,644","36,359","37,012","4,260",684,"78,315",329,0,"78,644",0
8506,99,Unclassified,Establishments,"78,644","36,359","37,012","4,260",684,"78,315",329,0,"78,644",0
8507,99,Unclassified,Employment,"105,228",0,"61,307","26,635","8,445","96,387","8,841",0,"105,228",0
8508,99,Unclassified,"Annual Payroll ($1,000)","2,355,804","836,417","876,585","350,747","138,432","2,202,181","153,623",0,"2,355,804",0

In [6]:
df2001=df2001.loc[df2001['CODE'].isin(["442", "443","4451","448"])]

In [7]:
df2001

,CODE,NAICS DESCRIPTION,DATA TYPE,TOTAL,0,1-4,5-9,10-19,<20,20-99,100-499,<500,500+
4489,442,Furniture & home furnishings stores,Firms,"49,677","4,869","22,832","11,387","6,441","45,529","3,519",449,"49,497",180
4490,442,Furniture & home furnishings stores,Establishments,"65,766","4,885","22,923","11,688","7,280","46,776","6,200","2,897","55,873","9,893"
4491,442,Furniture & home furnishings stores,Employment,"567,318",0,"51,299","74,608","83,889","209,796","116,011","54,960","380,767","186,551"
4492,442,Furniture & home furnishings stores,"Annual Payroll ($1,000)","13,644,132","158,990","1,062,776","1,679,392","2,169,793","5,070,951","3,391,617","1,647,020","10,109,588","3,534,544"
4529,443,Electronics & appliance stores,Firms,"33,764","4,584","16,459","6,958","3,507","31,508","1,879",235,"33,622",142
4530,443,Electronics & appliance stores,Establishments,"47,747","4,603","16,533","7,171","3,976","32,283","2,934","1,452","36,669","11,078"
4531,443,Electronics & appliance stores,Employment,"425,736",0,"36,414","45,290","45,516","127,220","60,525","26,804","214,549","211,187"
4532,443,Electronics & appliance stores,"Annual Payroll ($1,000)","11,593,224","151,263","758,733","1,026,002","1,272,527","3,208,525","2,074,120","1,137,695","6,420,340","5,172,884"
4629,4451,Grocery stores,Firms,"71,672","9,743","32,315","12,100","8,090","62,248","7,688","1,336","71,272",400
4630,4451,Grocery stores,Establishments,"99,357","9,748","32,348","12,200","8,326","62,622","8,934","3,755","75,311","24,046"
4631,4451,Grocery stores,Employment,"2,665,804",0,"69,551","79,959","108,374","257,884","301,276","214,699","773,859","1,891,945"
4632,4451,Grocery stores,"Annual Payroll ($1,000)","44,633,110","261,741","897,264","938,309","1,294,658","3,391,972","4,140,970","3,297,241","10,830,183","33,802,927"
4773,448,Clothing & clothing accessories stores,Firms,"68,576","7,708","36,353","14,425","6,259","64,745","3,045",464,"68,254",322
4774,448,Clothing & clothing accessories stores,Establishments,"151,668","7,730","36,612","14,997","7,355","66,694","6,638","5,075","78,407","73,261"
4775,448,Clothing & clothing accessories stores,Employment,"1,392,626",0,"79,548","93,596","80,345","253,489","100,286","59,910","413,685","978,941"
4776,448,Clothing & clothing accessories stores,"Annual Payroll ($1,000)","21,117,525","159,253","1,291,163","1,588,032","1,523,863","4,562,311","1,987,306","1,129,214","7,678,831","13,438,694"

In [8]:
#locates specific data from the Data Type and Code columns


t=df2001.loc[(df2001['DATA TYPE'] == "Establishments")|(df2001['DATA TYPE'] == "Employment") & (df2001['CODE'].isin(["442","443","4451","448"]))]
t

,CODE,NAICS DESCRIPTION,DATA TYPE,TOTAL,0,1-4,5-9,10-19,<20,20-99,100-499,<500,500+
4490,442,Furniture & home furnishings stores,Establishments,"65,766","4,885","22,923","11,688","7,280","46,776","6,200","2,897","55,873","9,893"
4491,442,Furniture & home furnishings stores,Employment,"567,318",0,"51,299","74,608","83,889","209,796","116,011","54,960","380,767","186,551"
4530,443,Electronics & appliance stores,Establishments,"47,747","4,603","16,533","7,171","3,976","32,283","2,934","1,452","36,669","11,078"
4531,443,Electronics & appliance stores,Employment,"425,736",0,"36,414","45,290","45,516","127,220","60,525","26,804","214,549","211,187"
4630,4451,Grocery stores,Establishments,"99,357","9,748","32,348","12,200","8,326","62,622","8,934","3,755","75,311","24,046"
4631,4451,Grocery stores,Employment,"2,665,804",0,"69,551","79,959","108,374","257,884","301,276","214,699","773,859","1,891,945"
4774,448,Clothing & clothing accessories stores,Establishments,"151,668","7,730","36,612","14,997","7,355","66,694","6,638","5,075","78,407","73,261"
4775,448,Clothing & clothing accessories stores,Employment,"1,392,626",0,"79,548","93,596","80,345","253,489","100,286","59,910","413,685","978,941"

In [9]:
# only pulls in the first two columns from t dafaframe.

newdf2001 = t[t.columns[:2]]
newdf2001

      CODE                       NAICS DESCRIPTION
4490   442     Furniture & home furnishings stores
4491   442     Furniture & home furnishings stores
4530   443          Electronics & appliance stores
4531   443          Electronics & appliance stores
4630  4451                          Grocery stores
4631  4451                          Grocery stores
4774   448  Clothing & clothing accessories stores
4775   448  Clothing & clothing accessories stores

In [10]:
#makes Data Type column into seperate columns
testing = t.pivot(index="CODE",columns='DATA TYPE', values='TOTAL')
testing

DATA TYPE Employment Establishments
CODE
442          567,318         65,766
443          425,736         47,747
4451       2,665,804         99,357
448        1,392,626        151,668

In [11]:
#merge the two dataframes
mergedf=pd.merge(newdf2001, testing, how='left', on='CODE')
mergedf

   CODE                       NAICS DESCRIPTION Employment Establishments
0   442     Furniture & home furnishings stores    567,318         65,766
1   442     Furniture & home furnishings stores    567,318         65,766
2   443          Electronics & appliance stores    425,736         47,747
3   443          Electronics & appliance stores    425,736         47,747
4  4451                          Grocery stores  2,665,804         99,357
5  4451                          Grocery stores  2,665,804         99,357
6   448  Clothing & clothing accessories stores  1,392,626        151,668
7   448  Clothing & clothing accessories stores  1,392,626        151,668

In [12]:
#drops duplicate rows to make a final datatframe
final=mergedf.drop_duplicates(subset=['CODE'])
final

   CODE                       NAICS DESCRIPTION Employment Establishments
0   442     Furniture & home furnishings stores    567,318         65,766
2   443          Electronics & appliance stores    425,736         47,747
4  4451                          Grocery stores  2,665,804         99,357
6   448  Clothing & clothing accessories stores  1,392,626        151,668

In [13]:
final2001=final.rename(columns={'Employment': 'Employment_2001','Establishments':'Establishments_2001'})
final2001

,CODE,NAICS DESCRIPTION,Employment_2001,Establishments_2001
0,442,Furniture & home furnishings stores,"567,318","65,766"
2,443,Electronics & appliance stores,"425,736","47,747"
4,4451,Grocery stores,"2,665,804","99,357"
6,448,Clothing & clothing accessories stores,"1,392,626","151,668"

In [14]:
#save the final datatframe as a csvfile
final2001.to_csv("Output/2001_cleandata.csv",header=True,index=False)